ربوده (-2.6),
نفرت (-2.6),
منفور (-2.7),
غایب (-1.1),
اتهام (-1.3),
متهم (-1.1),
درد (-2.2),
تندخو (-2.2),
متخاصم (-1.8),
دشمنان (-1.5),
دشمن (-1.5),
مخالف (-1.1),
مخالفان (-1.3),
مصیبت (-1.8),
پرخاشگر (-1.6),
پرخاشگرانه (-1.6),
پرخاشگری (-1.7),
متجاوز (-2.9),
متجاوزان (-2.9),
غمگین (-2.3),
آشفتگی (-2.0),
آشفته (-2.3),
عذاب (-2.1),
بیگانگی (-1.4),
آلرژیک (-1.5),
مستهلک (-2.4),
استهلاک (-1.1),
عصبانیت (-3.0),
عصبانی (-2.6),
خصومت (-2.2),
آزاردهنده (-2.1),
اضطراب (-1.0),
مضطرب (-1.3),
دلخراش (-2.7),
وحشت (-2.3),
وحشتناک (-2.3),
دلهره (-2.4),
تکبر (-2.7),
متکبران (-2.2),
متکبرانه (-2.5),
متکبر (-2.1),
شرمنده (-2.4),
شرمندگی (-2.4),
شرمندگان (-2.4),
الاغ (-2.3),
ترور (-3.2),
تروریست (-3.2),
تروریسم (-3.2),
حمله (-2.3),
لعنتی (-2.8),
احمق (-3.1),
بیزار (-2.2),
غلط (-1.1),
بیزاری (-2.2),
افتضاح (-3.2),
مفتضح (-3.2),
بد (-1.9),
بدی (-1.9),
پلید (-2.8),
پلیدی (-2.8),
ممنوعیت (-2.9),
تبعید (-2.2),
ورشکسته (-2.9),
ممنوع (-2.3),
مانع (-0.8),
خجالت (-1.1),
شرم (-0.9),
نبرد (-1.5),
شتم (-2.1),
تحقیر (-2.3),
خیانت (-3.2),
مغرضانه (-1.4),
عوضی (-2.5),
بدجنس (-2.6),
بدجنسی (-2.7),
فحشا (-3.0),
تلخ (-2.1),
غریب (-1.6),
بلا (-0.7),
بلایای (-2.1),
سرزنش (-1.7),
مقصر (-1.5),
مقصرها (-1.5),
مسدود (-1.4),
مسدودها (-1.4),
تار (-0.7),
بمب (-0.7),
خسته (-1.3),
مزاحمت (-2.0),
بایکوت (-1.5),
تحریم (-1.7),
رشوه (-2.1),
شکسته (-1.4),
وحشیانه (-3.0),
قلدری (-1.7),
قلدر (-1.7),
مزخرف (-3.2),
سرطان (-1.5),
تلفات (-1.7),
فاجعه (-3.3),
تنبیه (-2.2),
تقلب (-2.1),
فریب (-1.9),
متقلب (-2.1),
خفگی (-0.7),
گستاخ (-2.4),
اجباری (-0.8),
تبانی (-1.5),
محکوم (-1.3),
محکومیت (-1.3),
درگیری (-0.8),
متعارض (-0.9),
گیج (-1.4),
سردرگم (-1.6),
گیجی (-1.4),
سردرگمی (-1.5),
توطئه (-2.2),
حقارت (-2.3),
مشاجره (-1.5),
متناقض (-1.6),
تناقض (-1.6),
جسد (-1.0),
پرهزینه (-1.6),
ترسو (-2.1),
بزدل (-2.1),
دیوانه (-1.2),
دیوونه (-1.2),
دیوونگی (-1.2),
دیوانگی (-1.2),
گریه (-2.0),
جرم (-2.3),
مجرم (-2.3),
جنایتکار (-2.7),
جنایتکاران (-2.8),
بحران (-2.4),
منتقد (-1.4),
انتقادی (-1.3),
انتقاد (-1.3),
خشن (-2.3),
نفرین (-2.4),
بدبین (-1.9),
بدبینانه (-1.9),
بدبینی (-1.9),
آسیب (-1.9),
خسارت (-2.0),
خطر (-0.9),
خطرات (-0.9),
خطرناک (-2.2),
تاریکی (-0.9),
دلهره (-1.9),
مبهوت (-1.0),
مرده (-2.3),
مرگ (-2.5),
زوال (-1.2),
بدهی (-1.0),
پوسیدگی (-2.0),
پوسیده (-2.0),
شکست (-1.7),
نقص (-1.7),
تخریب (-1.7),
تنزل (-1.8),
افسرده (-2.3),
دلگیر (-2.2),
تضعیف (-1.9),
انکار (-1.7),
منکر (-1.8),
انکارکننده (-1.8),
قبح (-2.2),
محرومیت (-2.0),
محروم (-2.2),
تمسخر (-2.3),
استیصال (-2.1),
نابود (-2.1),
نابودگر (-2.1),
ویرانگر (-2.2),
ویران (-2.2),
ویرانی (-2.2),
نابودی (-2.1),
مخرب (-2.0),
خراب (-2.0),
خرابی (-2.0),
توقیف (-2.1),
بازداشت (-2.0),
شیطان (-3.4),
شیطانی (-3.4),
تناسلی (-1.2),
کیر (-3.0),
کیری (-3.2),
دشوار (-1.6),
دشواری (-1.6),
معضل (-1.5),
کثیف (-2.1),
مضرات (-2.1),
ضرر (-2.0),
ضررها (-2.1),
معایب (-2.1),
مخالفت (-1.3),
دلسرد (-1.6),
رسوایی (-3.0),
رسوا (-3.0),
آبروریزی (-2.6),
منزجر (-2.7),
زجر (-2.5),
سرخورده (-1.9),
سرخوردگی (-2.0),
سرگردان (-1.8),
رد (-1.1),
اختلال (-1.1),
اختلالات (-1.1),
مخل (-1.1),
تحریف (-1.6),
پریشان (-1.9),
پریشانی (-1.9),
اغتشاش (-2.3),
اغتشاشات (-2.4),
قیامت (-1.0),
جهنم (-3.2),
هلاکت (-2.7),
مشکوک (-1.8),
افت (-1.4),
غرق (-0.5),
مست (-0.5),
تیره (-0.9),
کسل (-2.0),
احمقانه (-2.6),
کسخل (-3.0),
کصخل (-3.0),
نفهم (-2.3),
کودن (-3.0),
جنده (-3.3),
مادرجنده (-3.5),
حرومزاده (-3.3),
حرامزاده (-3.3),
حرام (-2.3),
خارکصده (-3.5),
خارکسده (-3.5),
خارکصه (-3.5),
خارکسه (-3.5),
کصده (-3.5),
کسده (-3.5),
خودپرستی (-2.2),
غرور (-2.1),
خودخواه (-2.1),
خودبین (-2.0),
خودپرست (-2.2),
مغرور (-2.1),
خودخواهان (-2.1),
تهی (-1.8),
خشم (-2.3),
خشمگین (-2.3),
بردگی (-2.6),
برده (-2.3),
حسادت (-2.3),
بخیل (-2.7),
حسود (-2.5),
اشتباه (-1.5),
اشتباهات (-1.6),
خطا (-1.5),
خطاها (-1.6),
فرار (-0.6),
متاسفانه (-2.9),
بدبختانه (-3.0),
اخراج (-1.3),
شرور (-2.9),
بدكاران (-2.7),
اشرار (-2.9),
گناهكاران (-2.8),
گناهکار (-2.7),
شرارت (-2.8),
اغراق (-0.9),
حذف (-0.8),
تجاوز (-2.9),
تندخویی (-2.2),
فرسا (-0.9),
بهانه (-1.1),
فرسودگی (-2.2),
فرسوده (-2.2),
جعلی (-2.4),
تقلبی (-2.2),
فاشیست (-2.3),
عیب (-2.1),
فاسق (-2.3),
خطاکار (-2.2),
خطاکارها (-2.2),
خطاکاران (-2.2),
باک (-1.9),
جنایات (-2.8),
جنایت (-2.8),
وحشی (-2.3),
فئودال (-1.7),
فئودالیسم (-1.8),
فئودالیستی (-1.8),
فئودالیست (-1.8),
دشمنی (-1.5),
دشمنیها (-1.5),
مبارزه (-0.9),
مبارزات (-0.9),
شلیک (-1.2),
چاپلوسی (-1.6),
چاپلوس (-1.6),
متملق (-1.6),
تملق (-1.6),
لاس (-0.7),
آنفولانزا (-1.6),
متلاطم (-1.3),
منع (-0.9),
فراموشکار (-1.4),
فراموش (-0.7),
کلاهبرداران (-2.8),
کلاهبردار (-2.8),
فراماسونری (-2.3),
فراماسونر (-2.3),
فراماسونرها (-2.3),
فراماسونرهای (-2.3),
اخم (-1.7),
تخمی (-2.7),
سیگار (-1.1),
جنازه (-1.0),
بدبو (-2.1),
سوگواری (-1.6),
سوگوار (-1.6),
سوگواران (-1.6),
سوگ (-1.6),
بیهوده (-2.2),
دگم (-1.7),
تهوع (-1.6),
شبح (-0.6),
اشباح (-0.6),
سیاه (-0.6),
گایید (-2.8),
گاییدم (-2.8),
گاییدی (-2.8),
گاییدن (-2.8),
تاریک (-1.2),
غم (-2.3),
شایعه (-1.2),
شایعات (-1.2),
شایعهپراکنی (-1.6),
بدتینت (-1.8),
بدخلق (-1.8),
قبر (-0.8),
گور (-0.9),
قبرستان (-1.0),
گورستان (-1.0),
طمع (-2.0),
طماع (-2.0),
آزمند (-2.0),
حریص (-2.0),
حریصانه (-2.1),
اندوه (-2.3),
گلایه (-1.7),
شاکی (-1.4),
شکایت (-1.4),
اندوهگین (-2.3),
کثیف (-2.1),
پوزخند (-1.4),
بداخلاق (-2.3),
بداخلاقی (-2.3),
غش (-1.0),
گناه (-2.2),
زودباوری (-1.9),
زودباور (-1.9),
اسلحه (-0.8),
هک (-1.0),
بدبخت (-2.7),
بدبختی (-2.7),
بدذات (-2.8),
بدذاتی (-2.8),
مزاحم (-2.5),
آزار (-2.3),
اذیت (-2.0),
سخت (-1.5),
سختی (-1.5),
مضر (-1.9),
خالی (-2.0),
تسخیر (-1.3),
دلشکسته (-2.5),
دلشکستگی (-2.4),
جهنمی (-3.2),
درمانده (-1.7),
درماندگی (-1.7),
هروئین (-2.5),
تریاک (-2.5),
قلیون (-2.1),
قلیان (-2.1),
تزلزل (-2.2),
دودلی (-1.3),
دودل (-1.2),
مردد (-1.3),
متزلزل (-2.2),
تردید (-1.3),
ممانعت (-0.8),
حقه (-1.4),
دلتنگی (-1.5),
دلتنگ (-1.5),
اوباش (-1.8),
اراذل (-1.8),
امیدانه (-2.1),
امیدی (-2.2),
خصمانه (-2.5),
گرسنگی (-1.3),
گرسنه (-1.3),
گشنه (-1.3),
گشنگی (-1.3),
صدمه (-1.7),
ریاکارانه (-2.3),
ریاکار (-2.3),
ریاکاران (-2.3),
ریاکارها (-2.3),
هیستریک (-1.3),
ریا (-2.1),
بیمار (-1.5),
بیماران (-1.5),
بیماری (-2.1),
تحمیل (-0.9),
زندانی (-2.4),
زندان (-2.4),
آلوده (-2.5),
آلودگی (-2.0),
فرودستی (-2.2),
فرودست (-2.2),
فرودستان (-2.2),
فرومایه (-2.8),
ملتهب (-1.7),
التهاب (-1.4),
نقض (-0.9),
نقیض (-1.7),
فرومایگان (-2.8),
بازدارنده (-1.2),
مجروح (-7.1),
جراحت (-8.1),
گناهی (-2.2),
گناهان (-2.2),
بدعت (-1.5),
جنون (-1.4),
مجنون (-1.4),
حساس (-0.6),
حساسیت (-1.1),
توهین (-2.6),
اهانت (-2.6),
بازجویی (-0.9),
وقفه (-0.7),
ترساندن (-1.3),
ترسان (-2.2),
ترساننده (-2.2),
ترساننده (-2.2),
ترسناک (-2.2),
ارعاب (-2.1),
رعب (-2.1),
پیچیده (-0.6),
دسیسه (-2.2),
حیله (-2.3),
نیرنگ (-2.4),
کنایه (-0.8),
انزواگرایی (-0.7),
انزواگرا (-1.0),
منزوی (-0.8),
خارش (-0.4),
کشتن (-3.2),
قاتل (-3.3),
قتل (-3.3),
کشتار (-3.3),
کشنده (-3.1),
کمبود (-1.6),
کم (-1.3),
تاخیر (-1.3),
عقب (-0.6),
نوحه (-0.8),
عزا (-1.6),
عزادار (-1.8),
عزاداران (-1.8),
عزاداری (-1.7),
تنبل (-2.3),
تنبلی (-2.1),
نشت (-1.1),
درز (-0.9),
ترک (-0.5),
بدهی (-1.1),
دروغگو (-3.0),
دروغگوها (-3.0),
دروغگوهای (-3.0),
دروغگویی (-3.0),
دروغ (-3.0),
افترا (-2.4),
محدودیت (-1.5),
محدود (-1.2),
محدودها (-1.2),
محدودهای (-1.2),
تنها (-0.7),
تنهایی (-0.7),
شل (-1.6),
باخت (-1.3),
بازنده (-2.7),
شپش (-1.9),
زشت (-3.1),
زشتی (-2.5),
لوس (-2.0),
شوم (-2.8),
پایین (-0.6),
مضحک (-1.5),
مسخره (-2.0),
بزرگنمایی (-0.6),
اجبار (-0.8),
دستکاری (-0.9),
مازوخیسم (-1.9),
سادیسم (-1.9),
مازوخیست (-2.0),
مازوخیستی (-2.0),
مالیخولیا (-0.8),
سوداگر (-1.3),
سوداگران (-1.3),
سوداگرها (-1.3),
سوداگری (-1.3),
تهدید (-1.3),
بدرفتار (-1.9),
بدرفتاران (-1.9),
بدرفتاری (-1.9),
شیطنت (-2.8),
خسیس (-2.1),
خساست (-2.5),
گمراه (-2.0),
گمراهی (-2.0),
گم (-1.8),
ناله (-1.2),
بدخلق (-2.3),
عزاداران (-1.8),
ماتم (-2.0),
مویه (-2.3),
شیون (-2.1),
نق (-1.4),
نه (-0.7),
نازک (-0.5),
نیازمند (-1.1),
نیازمندان (-1.1),
منفی (-3.2),
غفلت (-1.9),
غافل (-2.1),
جاهل (-2.0),
عصبی (-0.6),
رنجور (-2.0),
روانی (-0.6),
فضول (-2.1),
بدنام (-2.8),
بدترکیب (-2.6),
حس (-0.7),
محو (-0.7),
وسواس (-1.4),
وسواسی (-1.5),
منسوخ (-1.5),
موانع (-0.9),
سرسخت (-0.9),
عجیب (-0.6),
تخلف (-1.7),
تخلفات (-1.7),
لجباز (-2.1),
لجبازی (-2.1),
متخلف (-1.8),
متخلفان (-1.8),
سرسختی (-0.9),
تهاجمی (-1.2),
مظلوم (-1.4),
مظلومین (-1.4),
ظالمانه (-3.0),
اعتراض (-1.6),
ظلم (-2.6),
دردناک (-2.1),
هراس (-2.3),
هراسناک (-2.2),
هولناک (-2.3),
هول (-1.8),
پارادوکس (-1.1),
پارانویا (-1.3),
پارانوئید (-1.3),
مشاجره (-1.3),
منفعل (-1.1),
منفعلانه (-1.0),
رقت (-3.0),
سلاخی (-3.0),
سلاخ (-3.0),
سلاح (-1.0),
جریمه (-1.3),
جرم (-0.6),
جرائم (-2.3),
مرتکب (-1.0),
مرتکبین (-1.0),
منحرف (-2.5),
انحراف (-2.5),
تحجر (-2.2),
متحجر (-2.6),
کوچک (-0.6),
فوبیا (-1.9),
فوبیک (-2.1),
هوموفوبیک (-2.1),
ترحم (-0.6),
ترحمی (-0.6),
حیف (-0.5),
بازیگوش (-0.6),
سمی (-2.8),
مسموم (-2.5),
مسمومیت (-2.6),
سموم (-3.0),
آلاینده (-2.6),
آلوده (-2.3),
ضعیف (-2.4),
فقیر (-1.8),
تعویق (-0.6),
فقرا (-1.8),
فقر (-1.8),
تعصب (-1.3),
متعصب (-9.1),
متعصبان (-9.1),
متعصبین (-9.1),
تعصبات (-0.1),
متعصبانه (-9.1),
فشار (-2.1),
وانمود (-0.7),
نیش (-0.7),
خاردار (-1.9),
زندانیان (-2.4),
مشکل (-2.0),
مشکلات (-2.0),
سودجو (-1.8),
سودجویی (-2.0),
سودجویان (-1.9),
فحاشی (-2.1),
معترض (-1.3),
معترضان (-1.3),
معترضین (-1.3),
برانگیخته (-0.7),
برانگیختگان (-0.7),
پوک (-2.1),
مجازات (-1.3),
کیفر (-1.5),
فشاری (-0.5),
متحیر (-0.6),
نژادپرستی (-3.2),
نژادپرست (-3.2),
سزا (-0.7),
شورش (-0.9),
شورشی (-2.2),
رکود (-1.1),
پروا (-2.0),
پشیمانی (-1.1),
پشیمان (-1.2),
پشیمانانه (-1.2),
مردود (-2.1),
مردودها (-2.1),
مردودین (-2.1),
مردودهای (-2.1),
اکراه (-0.7),
تکراری (-0.7),
سرکوب (-0.9),
رنجش (-1.9),
رنج (-1.7),
رنجیده (-2.0),
استعفا (-0.7),
مستعفی (-1.2),
انتقام (-1.7),
هرز (-0.7),
هرزنامه (-0.6),
مخاطره (-1.2),
پرخطر (-1.7),
پرخطرها (-1.7),
سرقت (-1.9),
سارق (-2.8),
غارت (-2.0),
دزد (-2.8),
دزدها (-2.8),
دزدهای (-2.8),
دزدی (-1.9),
غارتگر (-2.8),
خرابه (-1.0),
ویرانه (-1.0),
خرابکاری (-2.3),
خرابکار (-2.5),
خرابکارها (-2.5),
خرابکارهای (-2.5),
شکاک (-1.3),
شک (-0.6),
جیغ (-0.6),
فتنه (-1.6),
اغواکننده (-2.1),
خودخواهانه (-2.1),
خودخواهی (-2.1),
شیطون (-3.0),
شوک (-0.6),
شوکر (-0.5),
شلیک (-0.9),
خجالتی (-2.2),
لغزش (-0.7),
شلخته (-2.0),
شلختگی (-1.6),
خفه (-2.1),
خفقان (-2.1),
قاچاق (-0.9),
قاچاقی (-0.9),
قاچاقچی (-2.4),
یواشکی (-1.2),
انزجار (-1.6),
بیشعور (-3.0),
بیشعورها (-3.0),
بیشعورهای (-3.0),
اندوهناک (-2.3),
متاسف (-0.6),
کینه (-2.0),
تف (-0.7),
خنجر (-0.6),
چاقو (-0.5),
چاقوکشی (-2.2),
چاقوکش (-2.5),
لکنت (-0.6),
مخفی (-0.8),
مخفیانه (-1.2),
تعفن (-2.2),
کلیشه (-1.6),
بخل (-2.6),
استرس (-1.6),
ضربه (-1.6),
اعتصاب (-1.8),
مهاجمان (-0.9),
مهاجم (-0.8),
حماقت (-2.6),
تسلیم (-0.6),
برانداز (-1.2),
براندازها (-1.2),
براندازی (-1.2),
متحمل (-0.8),
خودکشی (-3.1),
عبوس (-1.7),
اخمو (-1.7),
اخموها (-1.7),
اخموی (-1.7),
غافلگیرکننده (-0.8),
غافلگیری (-0.7),
تعلیق (-0.6),
زنین (-1.5),
کلاهبرداری (-2.8),
اشک (-0.8),
پراشک (-0.8),
تیز (-0.6),
گس (-1.4),
تنش (-1.8),
شکنجه (-2.3),
تراژدی (-2.3),
تراژیک (-2.3),
تروما (-1.5),
تله (-1.0),
تروما (-2.1),
خائن (-2.5),
فریبنده (-0.8),
معیوب (-2.2),
دردسر (-2.2),
دردسرها (-2.2),
دردسرهای (-2.2),
دردسرساز (-2.3),
دردسرسازها (-2.3),
تومور (-0.9),
توالت (-0.9),
درگیر (-0.9),
درگیرها (-0.9),
همتا (-0.8),
لکه (-0.6),
مبهم (-1.7),
شر (-0.8),
شرورانه (-2.1),
قربانیان (-1.9),
قربانی (-1.8),
بزه (-0.6),
بزهکار (-1.9),
بزهکاری (-1.9),
بدهکار (-1.8),
بدهکاران (-1.8),
بدهکارهای (-1.8),
بدهکاری (-1.7),
متخلفین (-1.8),
خشونت (-2.4),
بدخیم (-1.0),
لال (-0.9),
کور (-0.9),
کورکورانه (-1.4),
نویز (-0.6),
هشدار (-0.7),
زباله (-1.1),
هدر (-0.5),
هدررفته (-2.0),
فاحشه (-3.3),
روسپی (-3.3),
نگران (-1.5),
نگرانی (-1.8),