تبرئه (1.5),
مقبولیت (1.9),
قبول (1.4),
پذیرفته (1.4),
فعال (2.0),
کافی (1.2),
تحسین (2.4),
ستایش (2.5),
آراسته (1.1),
زینت (1.6),
پیشرفته (1.3),
مزیت (1.8),
مطلوب (2.1),
ملایمات (1.8),
محبت (2.7),
عاطفه (1.8),
موافق (1.1),
زنده (0.9),
خوب (1.9),
خوبان (1.9),
خوبی (2.0),
شگفت (2.3),
شگرف (2.3),
سرگرمی (1.8),
سرگرم (0.7),
عذرخواهی (1.1),
دلجویی (1.4),
دلجویان (1.4),
دلجو (1.4),
مماشات (1.2),
تشویق (2.3),
قدردانی (2.0),
پرشور (2.4),
پرشوری (2.4),
مطمئن (1.8),
مطمئنا (1.9),
اطمینان (1.7),
تضمین (1.2),
جذابیت (2.1),
جاذبه (1.6),
جذب (1.3),
جسور (2.2),
جسوری (2.2),
اقتدار (2.2),
مقتدر (2.2),
جایزه (1.1),
جوایز (1.1),
عالی (3.0),
جور (1.6),
خوشایند (1.9),
هنجار (1.6),
زیبا (3.0),
زیباها (3.0),
زیبایی (3.0),
زیباسازان (2.0),
زیباسازی (2.2),
زیباساز (2.5),
زیباکننده (2.5),
محبوب (2.6),
سودمند (2.2),
منفعت (1.4),
ذینفعان (2.4),
ذینفع (2.4),
خیرخواهانه (1.7),
خیرخواهی (1.5),
خوش (2.0),
بهترین (3.2),
بهتر (2.2),
بهترها (2.2),
بهتری (2.2),
برکت (2.1),
مبارک (2.0),
پرفروش (1.2),
جسارت (1.8),
پاداش (2.2),
تقویت (0.7),
شستشو (0.8),
شجاع (2.2),
شجاعانه (2.6),
شجاعت (2.3),
درخشان (2.2),
درخشش (2.2),
پرورش (0.4),
خوشایند (2.0),
آرام (0.5),
دقت (0.8),
دقتی (0.8),
احتیاط (0.9),
محتاط (0.7),
جشن (1.7),
معین (1.4),
قطعا (1.7),
قطعیت (1.2),
راحتی (2.2),
راحت (2.2),
قهرمان (2.2),
قهرمانی (2.2),
خیریه (2.0),
جذاب (2.1),
شاد (2.5),
شادی (2.5),
شیک (2.2),
خنده (2.0),
قهقهه (2.2),
خنداننده (2.0),
خندیدن (2.0),
تمیز (1.6),
باهوش (2.1),
هوشمندانه (2.3),
کمدین (1.6),
کمدی (1.6),
تمجید (2.2),
متعهد (1.4),
دلسوز (1.5),
رحم (1.9),
صالح (1.3),
دلپذیر (1.5),
خونسرد (0.9),
خونسردی (0.9),
مودب (2.0),
ادب (2.0),
دلپذیری (1.5),
خلاق (2.0),
اعتبار (1.3),
رحمانه (2.5),
رحمی (2.3),
ناز (2.1),
بامزه (2.1),
جسورانه (2.3),
عزیزم (2.2),
عزیز (1.9),
عزیزان (2.1),
مدافع (0.7),
دفاع (0.6),
قطعی (0.7),
انسانی (1.5),
انسانیت (1.5),
لذیذ (1.9),
لطیف (1.5),
خوشمزه (2.0),
لذت (2.2),
تقبیح (2.2),
امید (1.7),
امیدی (1.7),
فداکار (2.3),
فداکاری (2.3),
ایثار (2.3),
ایثارگر (2.4),
ایثارگری (2.3),
ازخودگذشتگی (2.3),
وقف (1.8),
شهید (2.8),
عبادت (2.2),
عبادات (2.2),
الماس (0.7),
متمایز (1.9),
باوقار (2.5),
وقار (2.5),
مناسب (2.0),
پدید (1.1),
راضی (1.5),
صادق (1.9),
راستگو (1.9),
نظمی (1.6),
نظم (1.5),
منظم (1.8),
دیده (1.0),
رضایتی (1.2),
اعتمادی (1.1),
الهی (1.9),
رحمت (2.1),
مسلط (1.0),
غالب (0.7),
رویایی (2.6),
پویا (1.9),
مشتاق (2.0),
اشتیاق (2.0),
مشتاقان (2.0),
آسان (1.5),
سهولت (1.2),
آسانی (1.2),
موثر (2.1),
کارآمدی (2.0),
کارآمد (2.1),
وجد (2.5),
همدلانه (2.0),
همدلی (2.0),
انرژی (1.4),
روشنگر (2.2),
روشنگری (2.2),
روشنگران (2.2),
قرآن (1.5),
تورات (1.5),
انجیل (1.5),
الوهیت (2.2),
شیفته (2.4),
شیفتگی (2.4),
مبتکرانه (2.1),
مبتکر (2.1),
ابتکار (1.6),
شوق (2.7),
خوشبختانه (3.0),
محترم (2.2),
اخلاقی (2.3),
برتر (2.2),
برتری (2.2),
برترین (3.0),
ممتاز (3.0),
برانگیزاننده (2.3),
استحکام (1.1),
محکم (1.6),
فراگیر (0.7),
نشاط (2.3),
توان (1.3),
منصفانه (1.5),
باانصاف (2.0),
منصف (2.0),
انصافا (2.0),
ایمان (2.1),
وفادار (2.1),
وفاداری (1.6),
ایمانی (2.1),
ایمان (2.1),
خارق (2.7),
مجذوب (1.4),
طرفدار (0.8),
طرفدارها (0.8),
علاقه (2.1),
طرفداران (0.8),
برگزیده (2.5),
نفع (1.3),
لطف (2.1),
آتشین (0.5),
جنگنده (1.2),
تناسب (1.2),
پرچمدار (1.3),
پرچمداران (1.3),
پرچمدارها (1.3),
پرچمدارهای (1.3),
انعطاف (1.0),
معاشقه (2.2),
متمرکز (1.6),
علاقه (0.9),
حق (0.8),
بخشش (1.7),
بخشنده (2.2),
بخشودنی (1.3),
بخشوده (1.6),
بخشاینده (2.2),
حیرت (1.6),
رایگان (0.6),
آزاد (2.0),
آزادان (2.0),
آزادانه (2.0),
آزادها (2.0),
آزادهای (2.0),
آزادگان (2.2),
آزاده (2.2),
آزادی (2.3),
آزادانه (2.2),
آزادگی (2.2),
آزاداندیشان (2.2),
آزاداندیش (2.2),
آزاداندیشی (2.2),
دوست (1.3),
رفیق (2.6),
رفاقت (2.5),
دوستانه (2.5),
دوستی (2.5),
تکمیل (1.7),
کامل (2.2),
مزه (0.7),
فان (2.0),
افزایش (1.0),
سود (1.7),
سخاوتمندانه (2.2),
سخاوتمندی (2.2),
سخاوتمند (2.2),
مهربان (2.4),
ملایم (1.3),
مهربانی (2.4),
مهربانانه (2.4),
مهربانان (2.4),
خندان (2.0),
قهقهه (1.8),
قهقهه (1.4),
خندید (2.0),
خوشحال (2.6),
خوشحالی (2.6),
شکوهمند (2.7),
جلال (2.0),
شکوه (2.0),
برازنده (2.2),
بزرگ (1.0),
عظمت (1.7),
بزرگوار (2.2),
بزرگواری (2.2),
کمک (0.6),
سپاسگزار (2.3),
سپاسگزاران (2.3),
سپاسگزارم (2.3),
قدردان (2.0),
خرسندی (2.6),
خرسند (2.6),
خرسندان (2.6),
خرسندها (2.6),
رضایت (0.9),
رایگان (0.5),
سلام (0.6),
سلامت (1.1),
سلامتی (1.1),
خالص (1.4),
درشت (0.6),
رشد (0.6),
تضمین (1.3),
مقاوم (2.0),
هارمونیک (1.1),
سازش (0.9),
هماهنگی (1.6),
هماهنگ (1.9),
هارمونیزه (1.9),
سالم (2.0),
دلسوزی (1.5),
مهری (1.1),
دلگرم (2.1),
دلگرمی (2.1),
بهشت (3.2),
آسمانی (0.9),
بهشتی (3.2),
یاور (1.7),
درمان (2.0),
قهرمانانه (2.2),
برجسته (1.4),
برجستگان (0.9),
صداقت (1.9),
صادقانه (1.9),
شرافت (2.5),
شریف (2.5),
شرافتمند (2.8),
شرافتمندانه (2.7),
افتخار (1.5),
افتخاری (1.5),
مفتخر (2.1),
مفتخران (2.1),
تکریم (2.0),
کریم (0.7),
هورا (2.1),
امید (2.2),
امیدوار (1.9),
امیدوارها (1.9),
امیدوارهای (1.9),
امیدواران (1.9),
امیدوارانه (2.0),
امیدواری (1.9),
امیدکننده (2.1),
امیدها (2.2),
امیدان (2.1),
آغوش (0.6),
طنز (0.9),
شوخ (1.3),
شوخی (0.9),
طناز (1.3),
طنزپرداز (1.3),
آل (2.7),
آرمانی (2.4),
آرمان (0.7),
دیده (0.6),
دان (2.4),
دانی (2.4),
دانا (2.4),
مدبر (2.4),
مشوق (1.9),
دانایی (1.4),
قانونی (1.9),
قانون (1.9),
سوادی (2.2),
سواد (2.2),
جاودانه (2.3),
جاودان (2.3),
مصون (1.5),
جاودانگی (2.3),
ادبی (2.0),
ادبانه (2.0),
اهمیت (1.8),
مهم (1.1),
توان (2.0),
توانا (2.2),
تأثیرگذار (2.3),
تأثیرگذاری (1.6),
امپرسیونیسم (1.1),
امپرسیونیست (1.1),
بهبود (1.9),
بهبودی (1.9),
توانی (2.0),
اقدام (0.4),
رسایی (1.0),
رسا (1.3),
کفایتی (2.1),
کفایت (2.1),
ملاحظه (2.2),
ملاحظگی (1.8),
تکلیفی (1.2),
تکلیف (1.2),
اثر (2.0),
عدالتی (2.3),
عدالت (2.3),
معصومیت (1.9),
معصوم (2.3),
معصومانه (2.3),
نوآوران (2.3),
نوآوری (1.9),
نوآورانه (2.2),
کنجکاو (1.0),
امن (2.1),
امنی (1.7),
امنیت (2.1),
چیز (0.4),
حیایی (2.3),
حیا (1.3),
الهام (1.3),
تمامیت (0.9),
عقل (0.6),
عاقل (1.9),
روشنفکر (2.5),
روشنفکری (2.3),
روشنفکران (2.3),
هوش (0.6),
هوشمندی (1.8),
هوشمند (1.8),
هوشمندان (1.8),
هوشمندها (1.8),
فهم (1.2),
جالب (2.0),
نیروبخش (2.2),
دعوت (0.5),
منطقی (2.0),
منطق (2.0),
خردگرایی (1.8),
خردگرا (1.8),
خرد (1.3),
مقاومت (0.7),
مسئولانه (2.2),
مسئول (1.3),
ایزوله (1.3),
جواهر (0.8),
جواهرات (0.8),
جوکر (0.8),
دلقک (0.8),
موجه (1.3),
موجه (2.0),
مشتاقانه (2.0),
بوسه (2.3),
بوسیدن (2.3),
بوس (2.2),
زیاد (1.3),
حال (1.5),
حالی (1.7),
مسئولیت (0.7),
نجات (1.5),
پسندیدن (1.8),
پسندیده (2.1),
سرزنده (2.0),
زنده (2.0),
عشق (2.2),
عاشق (3.1),
عاشقانه (2.1),
عاشقان (1.7),
پست (1.2),
وفا (1.8),
شانس (0.5),
شانسی (0.6),
اقبال (0.5),
باشکوه (2.6),
شگفتی (2.1),
سادیست (2.0),
شاهکار (3.1),
بالغ (0.6),
معنی (0.6),
محتوا (0.6),
مدال (0.5),
مراقبه (0.7),
ماه (0.6),
مراقب (0.9),
شایستگی (2.1),
شایسته (2.2),
آفرین (2.8),
متفکر (1.9),
متفکرها (1.9),
متفکران (1.9),
متفکرین (1.9),
معجزه (1.6),
سرخوشانه (2.3),
سرخوش (2.3),
سرخوشی (2.3),
درستی (2.2),
تفاهم (1.8),
انگیزه (1.9),
گوار (2.2),
گوارا (2.1),
طبیعی (0.6),
نظیف (1.8),
نظافت (1.6),
پاک (1.4),
پاکیزه (2.0),
پاکیزگان (2.0),
منزه (2.0),
ظریف (0.5),
منظم (1.7),
مرتب (1.6),
ترتیب (0.6),
مثبت (3.2),
اعصاب (0.7),
مغذی (1.3),
مقوی (2.5),
قوی (2.9),
پسند (1.2),
فرصت (0.5),
بهینه (1.8),
اصلی (0.6),
اصل (1.8),
اصالت (1.8),
مطبوع (1.9),
عفو (1.7),
مهمانی (0.7),
مهمان (0.7),
مهمانان (0.7),
صلح (2.8),
حافظ (0.5),
حافظان (0.5),
کمالات (1.3),
باکمالات (2.1),
کمال (0.9),
شهادت (3.2),
خشنود (2.2),
خشنودین (2.2),
خشنودی (2.0),
خشنودکننده (1.3),
لذتبخش (2.2),
محبوبیت (1.8),
محبوب (2.1),
پوزیتیویسم (1.9),
ستوده (2.5),
ستایشگر (1.3),
ستایشگران (1.3),
دعا (1.6),
گرانبها (3.0),
گران (1.5),
آماده (9.0),
آمادگی (1.2),
پیشگیری (0.5),
امتیاز (1.8),
امتیازات (1.9),
جنگنده (1.3),
برنده (1.4),
برندگان (1.4),
سودآوری (2.0),
سودآور (2.2),
موعود (0.8),
ارتقاء (1.9),
ترفیع (2.1),
محافظت (0.5),
درخشندگی (2.2),
سازگار (1.5),
سازگاری (1.5),
تایید (0.6),
دلیر (2.2),
نیرومند (2.2),
نیرومندان (2.2),
نیرومندها (2.2),
نیرومندهای (2.2),
ریلکس (0.8),
تسکین (0.7),
منجی (2.1),
مصمم (1.3),
احترام (0.6),
محترمانه (2.2),
احترامی (1.6),
بارعایت (1.5),
پاسخگو (0.8),
پاسخگویان (0.8),
پاسخگوها (0.8),
پاسخگوهای (0.8),
بازیابی (0.5),
احیا (0.7),
احیاها (0.7),
غنی (0.9),
رمانتیک (1.7),
ایمن (2.2),
بهادار (1.3),
بها (1.3),
معتمد (1.8),
احساساتی (0.7),
خالصانه (2.4),
اخلاص (2.1),
هوشیار (2.0),
هوشیاری (1.6),
تشریفات (0.6),
خاص (2.0),
عالی (2.4),
شکوهمندی (2.7),
پایدار (1.5),
ثابت (0.5),
رازدار (1.6),
رازدارها (1.6),
رازدارهای (1.6),
رازداری (1.6),
تنومند (2.0),
مستقیم (0.6),
صافی (0.6),
قدرت (1.1),
استحکامات (1.1),
مطیع (1.6),
موفق (2.5),
موفقیت (2.4),
العاده (2.2),
حمایت (2.0),
حامی (2.2),
حامیان (2.2),
ضامن (1.3),
ضمانت (1.3),
سورپرایز (1.0),
غافلگیر (1.2),
غافلگیرها (1.2),
غافلگیرهای (1.2),
ظن (0.5),
شیرینی (1.3),
شیرین (1.3),
سریع (1.1),
پرسرعت (1.1),
همدردی (1.8),
همدرد (1.8),
همدردان (1.8),
همدردها (1.8),
بااستعداد (2.1),
بااستعدادها (2.1),
استعدادها (2.1),
استعداد (2.1),
مستعد (2.1),
مستعدین (2.1),
مستعدها (2.1),
طعنه (2.0),
تندپا (0.8),
تیزپا (0.8),
نرم (1.1),
نرمی (1.2),
متشکرم (1.8),
متشکر (1.8),
فکر (0.5),
هیجان (1.0),
تاپ (1.2),
آرامش (1.8),
پیروزی (1.4),
پیروزمند (2.1),
پیروزمندانه (2.2),
پیروز (1.8),
پیروزمندان (2.2),
امانتدار (1.8),
امانتداران (1.8),
امانتداری (1.8),
حقایق (1.3),
باور (0.8),
باورها (0.8),
باورهای (0.8),
باوری (0.8),
مشخص (1.2),
معلوم (1.2),
تحمل (0.6),
توجه (1.2),
کنترل (1.1),
متقاعد (0.6),
معتبر (1.3),
تمرکز (0.7),
دوستان (1.8),
سپاس (1.2),
سپاسی (1.2),
متحد (1.6),
متحدین (1.6),
متحدها (1.6),
متحدهای (1.6),
متحدان (1.6),
متحدانه (1.6),
اتحاد (0.7),
عادلانه (2.1),
عادل (2.1),
پشتیبان (2.0),
پشتیبانی (1.5),
خواسته (0.8),
لایق (2.3),
لیاقت (1.9),
لیاقتی (1.8),
مفید (2.2),
مفیدها (2.2),
مفیدهای (2.2),
فایده (2.1),
مستحق (1.3),
بدهکارها (1.8),
نیرومندی (1.8),
نیرومندانه (1.8),
فضیلت (2.1),
فاضل (2.0),
بینا (0.6),
بیناها (0.6),
بیناهای (0.6),
حیاتی (1.5),
شنوا (0.6),
شنواها (0.6),
شنواهای (0.6),
سرزندگی (2.1),
خونگرم (1.5),
خونگرمی (1.5),
ثروت (1.2),
ثروتمند (2.2),
ثروتمندان (2.2),
ثروتمندانه (2.3),
ثروت (2.7),
ثروتمند (1.8),
فاحشگی (3.2),
خردمند (2.2),
باخرد (1.9),
عاقلانه (2.1),
خردمندی (2.2),
خردمندان (2.2),
خردمندانه (2.2),
غیرتمند (2.2),
غیرتمندی (2.2),
غیرتمندانه (2.2),
غیرت (2.2),
غیرتی (2.2),
کیفیتی (2.2),
کیفیت (2.2),
ارزش (2.2),
ارزشی (2.2),